## hacker rank basic select challenges (all)

1.
```mysql
SELECT ID, NAME, COUNTRYCODE, DISTRICT, POPULATION FROM CITY
    WHERE COUNTRYCODE = 'USA' AND POPULATION > 100000
```
2.
```mysql
SELECT name FROM CITY
WHERE POPULATION > 120000 AND COUNTRYCODE = 'USA'
```
3.
```mysql
SELECT ID, NAME, COUNTRYCODE, DISTRICT, POPULATION FROM CITY
```
4.
```mysql
SELECT ID, NAME, COUNTRYCODE, DISTRICT, POPULATION FROM CITY
WHERE ID = 1661
```
5.
```mysql
SELECT ID, NAME, COUNTRYCODE, DISTRICT, POPULATION FROM CITY
WHERE ID = 1661
```
6.
```mysql
SELECT ID, NAME, COUNTRYCODE, DISTRICT, POPULATION FROM CITY
WHERE COUNTRYCODE = 'JPN'
```
7.
```mysql
SELECT name FROM CITY
WHERE COUNTRYCODE = 'JPN'
```
8.
```mysql
select city, state from station
```
9.
```mysql
select distinct city from station
where id % 2 = 0
```
10.
```mysql
select count(city) - (select count(distinct city) from station)  from station
```
11.
```mysql
select city, length(city) from station
order by length(city) asc, city
limit 1;

select city, length(city) from station
order by length(city) desc, city
limit 1;
```
12.
```mysql
select city from station
where city like'a%' or city like'e%' or city like'i%' or city like'o%' or city like'u%'
group by city
```
13.
```mysql
select distinct city from station
where city like 'a%a' or city like 'e%a' or city like 'i%a' or city like 'o%a' or city like 'u%a'or
city like 'a%e' or city like 'e%e' or city like 'i%e' or city like 'o%e' or city like 'u%e' or
city like 'a%i' or city like 'e%i' or city like 'i%i' or city like 'o%i' or city like 'u%i' or
city like 'a%o' or city like 'e%o' or city like 'i%o' or city like 'o%o' or city like 'u%o' or
city like 'a%u' or city like 'e%u' or city like 'i%u' or city like 'o%u' or city like 'u%u'
```
14.
```mysql
select city from station
where not (city like 'a%a' or city like 'e%a' or city like 'i%a' or city like 'o%a' or city like 'u%a'or
city like 'a%e' or city like 'e%e' or city like 'i%e' or city like 'o%e' or city like 'u%e' or
city like 'a%i' or city like 'e%i' or city like 'i%i' or city like 'o%i' or city like 'u%i' or
city like 'a%o' or city like 'e%o' or city like 'i%o' or city like 'o%o' or city like 'u%o' or
city like 'a%u' or city like 'e%u' or city like 'i%u' or city like 'o%u' or city like 'u%u')
group by city
```
15.
```mysql
select city from station
where not (city like 'a%a' and city like 'e%a' and city like 'i%a' and city like 'o%a' and city like 'u%a'and
city like 'a%e' or city like 'e%e' or city like 'i%e' or city like 'o%e' or city like 'u%e' or
city like 'a%i' or city like 'e%i' or city like 'i%i' or city like 'o%i' or city like 'u%i' or
city like 'a%o' or city like 'e%o' or city like 'i%o' or city like 'o%o' or city like 'u%o' or
city like 'a%u' or city like 'e%u' or city like 'i%u' or city like 'o%u' or city like 'u%u'
          or city like 'a%' or city like 'e%'or city like 'i%'or city like 'o%'or city like 'u%'
          or city like '%a' or city like '%e' or city like '%i' or city like '%o' or city like '%u')
group by city
```
16.
```mysql
select name from students
where marks > 75
order by right(name, 3), ID asc
```
17.
```mysql
select name from employee
where salary > 2000 and months < 10
order by employee_id asc
```
18.
```mysql
```